# DistributedSystem

Assignment1/: README.md  pom.xml  records128.csv  records256.csv  records64.csv
Assignment1/src/main/java/Part1/: ClientThread.java  Main.java
Assignment1/src/main/java/Part2/: ClientThread.java  Main.java
Assignment1/src/main/java/Server/: SkierServlet.java
Assignment1/src/main/java/io/swagger/client/: Pair.java
Assignment1Server/: pom.xml
Assignment1Server/src/main/java/: SkierServlet.java
Assignment1Server/web/: index.jsp
Assignment1Server/web/WEB-INF/: web.xml
Assignment2/Assignment1/: records256.csv  records32.csv
Assignment2/Assignment1/src/main/java/Part1/: ClientThread.java
Assignment2/Assignment1/src/main/java/Part2/: Main.java  Record.java
Assignment2/Assignment1/src/main/java/io/swagger/client/: ApiException.java
Assignment2/Assignment1/src/main/java/io/swagger/client/auth/: OAuth.java
Assignment2/Assignment1/src/main/java/io/swagger/client/model/: ResortsList.java
Assignment2/Client/: log4j.properties  pom.xml  records64.csv  records_loadbalanceradded_32.csv  records_loadbalanceradded_64.csv  records_singleserver_32.csv  records_singleserver_64.csv
Assignment2/Client/src/main/java/Client/: ClientThread.java  Main.java
Assignment2/Client/src/main/java/Part1/: Main.java  Record.java
Assignment2/Client/src/main/java/Part2/: ClientThread.java
Assignment2/Client/src/main/java/io/swagger/client/: StringUtil.java
Assignment2/Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
Assignment2/Client/src/main/java/io/swagger/client/model/: LiftRide.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkiDayDetails.java  SkierVertical.java  TopTen.java
Assignment2/Lab2/src/main/java/: DatabaseConnector.java  SkierServlet.java
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/: DatabaseConnector.java  SkierServlet.java
Assignment3/Client/: build.gradle
Assignment3/Client/src/main/java/Client/: ClientThread.java  Main.java  Record.java
Assignment3/Client/src/main/java/io/swagger/client/model/: TopTenTopTenSkiers.java
Assignment3/Consumer/: pom.xml
Assignment3/Consumer/src/main/java/: Consumer.java  DatabaseConnector.java
Assignment3/Server/: pom.xml
Assignment3/Server/src/main/java/: DatabaseConnector.java  SkierServlet.java
Assignment4/Client/src/main/java/Client/: ClientThread.java  Main.java
Assignment4/Client/src/main/java/io/swagger/client/: Configuration.java
Assignment4/Consumer/: pom.xml
Assignment4/Consumer/src/main/java/: Consumer.java  ConsumerThread.java  DatabaseConnector.java
Assignment4/Server/: pom.xml
Assignment4/Server/src/main/java/: DatabaseConnector.java  SkierServlet.java  dbMethods.java
